<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/position"
        style="@style/H2_text"
        tools:text="1."/>
    <TextView
        android:id="@+id/name"
        style="@style/H2_text"
        tools:text="Лапка"/>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/algorithm_fav"
        style="@style/H2_text"
        tools:text="R2R2R2"/>

    <TextView
        android:id="@+id/algorithm"
        style="@style/H2_text_dark"
        tools:text="R2R2R2"/>

</LinearLayout>