<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        />

    <LinearLayout style="@style/horizontal">

        <TextView android:id="@+id/algorithm" style="@style/text_medium"/>

    </LinearLayout>

</LinearLayout>